<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/very_blue"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:background="@drawable/om"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <!--<EditText-->
        <!--android:id="@+id/username"-->
        <!--android:background="@drawable/round"-->

        <!--android:hint="            Enter Login-ID"-->
        <!--android:textColorHint="#000000"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="#abc"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="40dp" />-->

    <!--<EditText-->
        <!--android:hint="           Enter   Password"-->
        <!--android:textColorHint="#ffffff"-->
        <!--android:id="@+id/password"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#ffffff"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPassword" />-->

    <EditText
        android:layout_gravity="center"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round"
        android:hint="Login-ID"
        android:textColorHint="#207e38"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textAlignment="center"
        android:maxLines="1"
        tools:background="#ffffff"
        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round"
        android:textAlignment="center"
        android:hint="password"
        android:fontFamily="sans-serif"
        android:textColorHint="#207e38"
        android:textSize="25dp"
        android:maxLines="1"
        tools:background="#fff" />
    <Button
        android:id="@+id/login"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="#207e38"
        android:background="@drawable/round"
        android:layout_marginTop="50dp"
        tools:background="#fff"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp" />


</LinearLayout>