<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/very_blue"
     tools:context=".changepassword">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>


    <EditText
        android:layout_gravity="center"
        android:id="@+id/op"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round"
        android:hint="Enter Old Password"
        android:textColorHint="#207e38"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textAlignment="center"
        android:maxLines="1"
        tools:background="#ffffff"
        />



    <EditText
        android:layout_gravity="center"
        android:id="@+id/np"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:hint="Enter New Password"
        android:textColorHint="#207e38"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textAlignment="center"
        android:maxLines="1"
        tools:background="#ffffff"
        />



    <EditText
        android:layout_gravity="center"
        android:id="@+id/cp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:hint="Re-Enter New Password"
        android:textColorHint="#207e38"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textAlignment="center"
        android:maxLines="1"
        tools:background="#ffffff"
        />


    <Button
        android:text="Submit"
        android:id="@+id/btn"
        android:textSize="30dp"
        android:textColor="#207e38"
        android:background="@drawable/round"
        android:layout_marginTop="50dp"
        tools:background="#fff"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp" />/>
</LinearLayout>