<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Welcome"
    android:background="@drawable/very_blue"
    tools:showIn="@layout/app_bar_welcome">

    <GridView
        android:numColumns="2"
        android:id="@+id/gv"
        android:background="@drawable/very_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>